{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoAtlas": "mongodb+srv://workbridgeanandhu:P%40ssword1@cluster0.dseaj.mongodb.net/TaskManagerDb?appName=Cluster0"
  },
  "MongoSettings": {
    "ConnectionString": "mongodb+srv://workbridgeanandhu:P%40ssword1@cluster0.dseaj.mongodb.net/TaskManagerDb?appName=Cluster0",
    "DatabaseName": "ApenirDb"
  },
  "Jwt": {
    "Secret": "super_secret_key_which_is_at_least_32_bytes_long_1234567890",
    "Issuer": "labbook.in",
    "Audience": "labbook-app"
  },
  "JwtSettings": {
    "Secret": "MySuperSecretJWTKey12345678901234567890!@#$%",
    "Issuer": "ApenirAPI",
    "Audience": "ApenirAdmin",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7,
    "ClockSkewSeconds": 0
  },
  "AdminSettings": {
    "DefaultEmail": "[EMAIL_ADDRESS]",
    "DefaultPassword": "[PASSWORD]",
    "DefaultFullName": "Super Admin"
  },
  "WhatsApp": {
    "AccessToken": "EAAOLfrg5aQcBR9zlcSrAW0ZBWkqX45GEuFhc1gCxmthCsSM5MyDBDtNiTMYTbUJJUVvpHEpJ1h8PFsLHzdJZA299r9ZCqepPVlTZCmQ7piVXxFMuAuUxg1iR7CqeKwJJOyT2dBvHOimv77dy7jpGoCRAK9ZAIE6LOCySRUxSQkWDyzE7CABMa5syAlIQZB9Vapka1Nv2lPcLstG3npwZAaBmxsiOwPKLKc1ueoIQKmZBb4YEaET3DfPHSOe0uneRkZB21b2934e5Gsl3LGj2WEecU9nE7Gljc0y910k83PAZDZD",
    "PhoneNumberId": "1198940716632437",
    "ApiVersion": "v25.0"
  },
  "Razorpay": {
    "KeyId": "rzp_test_T7vwejiBDVEZv1",
    "KeySecret": "TSKG9X2v9JFJnVsW8Ha1HMt0"
  }
}