{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoAtlas": "mongodb+srv://workbridgeanandhu:P%40ssword1@cluster0.dseaj.mongodb.net/TaskManagerDb?appName=Cluster0"
  },
  "Jwt": {
    "Secret": "super_secret_key_which_is_at_least_32_bytes_long_1234567890",
    "Issuer": "labbook.in",
    "Audience": "labbook-app"
  },
  "WhatsApp": {
    "AccessToken": "EAAOLfrg5aQcBRxBOf5iIvplpEeWST5E7ZAGXXfydZAZBZAcMM4G8hFsBa1xdiTNLZB7JfkZB7ICzqZBTepiZCyJZBFk38hZBaWuuTH39GLJzyyC7AWgk2jiR4SZCJZAXK0DTHuZAuA3kY0HCZA6tAVyL0LkZBie9TFQ52XA75nvz9e9R8kTEHOILpa5juCbeCS31U1b8JomQP9d9bByyZAqDnqmGxdSRYCvjoRzEdoqyk2V9hVf7OiHefcHXZA7ZAtv2KHYavflyxjjZB8v8JdZAzi1KNXZCaSPfuNfjg9svbOzucjAqPZCAZDZD",
    "PhoneNumberId": "1198940716632437",
    "ApiVersion": "v25.0"
  }
}
